
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="SobreNosotros" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Sobre Nosotros</title>
  </head>
  <body>
      <nav class="navbar navbar-dark bg-dark">
      <nav class="navbar navbar-expand-lg">
 
      <a class="navbar-brand" href="#">Taller H&F</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>
   <div id="contenedor">
      <div class="historia">

        <h2>Historia</h2>

          <p class="p_historia">Nosotros somos un taller que comenzó en el año 2017 y desde entonces no hemos parado de buscar mejoras para nuestro trabajo.</p> 
        
          <p class="p_historia">Comenzamos nuestro taller en un pequeño garage y actualmente estamos trabajando en un galpón hecho por nosotros.</p>

      	  <p class="p_historia">Siempre estamos buscando que el cliente se vaya satisfecho del trabajo hecho en su auto en nuestro taller.</p>
      </div> <!-- este div es de historia-->
     
    <div class="aseguradoras">
      <h2>¿Con cuales aseguradoras trabajamos?</h2>
        <p>Trabajamos con una amplia lista de aseguradoras.</p>

          <ul class="ul">

            <li>San Cristobal Seguros</li>
            <li>Zurich</li>    
            <li>Sancor Seguros</li>
            <li>Seguros Sura</li>
            <li>MAPFRE</li>    

          </ul>
    </div>
    <div class ="materiales">
    	<h2>Materiales</h2>
    		<p class="p_materiales">Trabajamos con los mejores materiales para que las terminaciones de nuestro trabajo sean las mejores.</p>
    </div><!-- div de materiales-->
    <div class="servicios">
    	<h2>Servicios</h2>
    		<p class="p_servicios">Hoy en día contamos con los siguentes servicios:</p>
    		<ul class="ul">
				<li>Chapa y pintura</li>    			
				<li>Tratamiento de pulidos</li>
				<li>Service general</li>
				<li>Mecánica ligera</li>   			
    		</ul>
    </div>
    </div><!-- este div es de contenedor-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
